# Production Environment Configuration
NODE_ENV=production

# Server Configuration
PORT=3000
WS_PORT=8080
SERVER_IP=0.0.0.0

# Database Configuration
MONGODB_URI=mongodb://mongodb:27017/virtual_meeting

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars

# Redis Configuration
REDIS_URL=redis://redis:6379

# TURN Server Configuration (Required for NAT traversal)
TURN_URL=turn:turn-server:3478
TURN_USERNAME=mediasoup
TURN_PASSWORD=mediasoup123

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Frontend Configuration
FRONTEND_URL=http://localhost:8083
BACKEND_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=86400000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Monitoring
ENABLE_PROMETHEUS=true
PROMETHEUS_PORT=9090
