# Local Development Configuration
PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:8083

# MongoDB Configuration (using the existing production database for now)
MONGODB_URI=mongodb+srv://dhamodran17:WT_PROJECT@wt-project.zr3ux3r.mongodb.net/infranet

# JWT Configuration (using existing secrets)
JWT_SECRET=4bfde224b542bc44b76fd9e4e7aec01df02fb521b832d2b2feb8efa2c142487bc1acc15cb5fa611e6052451e2c31790e163391216574400d1554493572e28bec
JWT_REFRESH_SECRET=8c9fde448a643bc88b53fd9e8e8aec02ef03fc622c943c3c3feb9efa3c253598cd2bdd26dc6fb722f7163452f3d42891f274492327584501e2665594683f39cdf

# Cloudinary Configuration (using existing credentials)
CLOUDINARY_CLOUD_NAME=infranet-sample
CLOUDINARY_API_KEY=719852686567555
CLOUDINARY_API_SECRET=Vkn7twxST4oU7aNNJUR7mikrXkI
CLOUDINARY_UPLOAD_PRESET=InfraNet

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_FILE_SIZE=10485760
MAX_FILES_PER_POST=5

# CORS Configuration
CORS_ORIGIN=http://localhost:8083

# Session Secret
SESSION_SECRET=local_development_session_secret_key_here
