<<<<<<< HEAD
VITE_API_BASE_URL=https://inspiranet-backend.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=infranet-sample
VITE_CLOUDINARY_API_KEY=719852686567555
VITE_CLOUDINARY_UPLOAD_PRESET=InfraNet
VITE_BACKEND_URL=https://inspiranet-backend.onrender.com
VITE_SOCKET_URL=https://inspiranet-backend.onrender.com
VITE_MEETING_URL=https://inspiranet-backend.onrender.com
VITE_API_URL=https://inspiranet-backend.onrender.com
=======

  VITE_CLOUDINARY_CLOUD_NAME=infranet-sample
  VITE_CLOUDINARY_API_KEY=719852686567555
  VITE_CLOUDINARY_UPLOAD_PRESET=InfraNet
>>>>>>> 101233da3a59e1f97846088b6c43dd47ee7d5fd9
